#BlueJ package file
dependency1.from=OperatorTokenFactory
dependency1.to=TokenType
dependency1.type=UsesDependency
dependency10.from=DCONST
dependency10.to=Storage
dependency10.type=UsesDependency
dependency100.from=Multiplication
dependency100.to=DMUL
dependency100.type=UsesDependency
dependency101.from=Multiplication
dependency101.to=Variable
dependency101.type=UsesDependency
dependency102.from=Multiplication
dependency102.to=Literal
dependency102.type=UsesDependency
dependency103.from=Multiplication
dependency103.to=VariableSpace
dependency103.type=UsesDependency
dependency104.from=Multiplication
dependency104.to=Power
dependency104.type=UsesDependency
dependency105.from=Multiplication
dependency105.to=Addition
dependency105.type=UsesDependency
dependency106.from=CosFunction
dependency106.to=Program
dependency106.type=UsesDependency
dependency107.from=CosFunction
dependency107.to=COS
dependency107.type=UsesDependency
dependency108.from=CosFunction
dependency108.to=Literal
dependency108.type=UsesDependency
dependency109.from=CosFunction
dependency109.to=VariableSpace
dependency109.type=UsesDependency
dependency11.from=DNEG
dependency11.to=Storage
dependency11.type=UsesDependency
dependency110.from=CosFunction
dependency110.to=Multiplication
dependency110.type=UsesDependency
dependency111.from=CosFunction
dependency111.to=Negation
dependency111.type=UsesDependency
dependency112.from=CosFunction
dependency112.to=SinFunction
dependency112.type=UsesDependency
dependency113.from=RootFunction
dependency113.to=Program
dependency113.type=UsesDependency
dependency114.from=RootFunction
dependency114.to=SQRT
dependency114.type=UsesDependency
dependency115.from=RootFunction
dependency115.to=Literal
dependency115.type=UsesDependency
dependency116.from=RootFunction
dependency116.to=VariableSpace
dependency116.type=UsesDependency
dependency117.from=RootFunction
dependency117.to=Division
dependency117.type=UsesDependency
dependency118.from=RootFunction
dependency118.to=Multiplication
dependency118.type=UsesDependency
dependency119.from=Absolute
dependency119.to=Program
dependency119.type=UsesDependency
dependency12.from=DREM
dependency12.to=Storage
dependency12.type=UsesDependency
dependency120.from=Absolute
dependency120.to=ABS
dependency120.type=UsesDependency
dependency121.from=Absolute
dependency121.to=Literal
dependency121.type=UsesDependency
dependency122.from=Absolute
dependency122.to=VariableSpace
dependency122.type=UsesDependency
dependency123.from=Absolute
dependency123.to=Division
dependency123.type=UsesDependency
dependency124.from=Absolute
dependency124.to=Multiplication
dependency124.type=UsesDependency
dependency125.from=Power
dependency125.to=Program
dependency125.type=UsesDependency
dependency126.from=Power
dependency126.to=PWR
dependency126.type=UsesDependency
dependency127.from=Power
dependency127.to=Literal
dependency127.type=UsesDependency
dependency128.from=Power
dependency128.to=VariableSpace
dependency128.type=UsesDependency
dependency129.from=Power
dependency129.to=Multiplication
dependency129.type=UsesDependency
dependency13.from=RangeListener
dependency13.to=Range
dependency13.type=UsesDependency
dependency130.from=Power
dependency130.to=Subtraction
dependency130.type=UsesDependency
dependency131.from=Power
dependency131.to=Addition
dependency131.type=UsesDependency
dependency132.from=Power
dependency132.to=LnFunction
dependency132.type=UsesDependency
dependency133.from=TanFunction
dependency133.to=Program
dependency133.type=UsesDependency
dependency134.from=TanFunction
dependency134.to=TAN
dependency134.type=UsesDependency
dependency135.from=TanFunction
dependency135.to=Literal
dependency135.type=UsesDependency
dependency136.from=TanFunction
dependency136.to=VariableSpace
dependency136.type=UsesDependency
dependency137.from=TanFunction
dependency137.to=Division
dependency137.type=UsesDependency
dependency138.from=TanFunction
dependency138.to=Power
dependency138.type=UsesDependency
dependency139.from=TanFunction
dependency139.to=CosFunction
dependency139.type=UsesDependency
dependency14.from=CursorListener
dependency14.to=Cursor
dependency14.type=UsesDependency
dependency140.from=LN
dependency140.to=Storage
dependency140.type=UsesDependency
dependency141.from=COS
dependency141.to=Storage
dependency141.type=UsesDependency
dependency142.from=SQRT
dependency142.to=Storage
dependency142.type=UsesDependency
dependency143.from=ABS
dependency143.to=Storage
dependency143.type=UsesDependency
dependency144.from=PWR
dependency144.to=Storage
dependency144.type=UsesDependency
dependency145.from=TAN
dependency145.to=Storage
dependency145.type=UsesDependency
dependency146.from=PlotterFrame
dependency146.to=Plot
dependency146.type=UsesDependency
dependency147.from=PlotterFrame
dependency147.to=Range
dependency147.type=UsesDependency
dependency148.from=PlotterFrame
dependency148.to=ExpressionsPanel
dependency148.type=UsesDependency
dependency149.from=PlotterFrame
dependency149.to=PlotCanvas
dependency149.type=UsesDependency
dependency15.from=SIN
dependency15.to=Storage
dependency15.type=UsesDependency
dependency150.from=PlotterFrame
dependency150.to=ShadeCanvas
dependency150.type=UsesDependency
dependency151.from=PlotterFrame
dependency151.to=SettingsPanel
dependency151.type=UsesDependency
dependency152.from=PlotterFrame
dependency152.to=ExpressionPanelListener
dependency152.type=UsesDependency
dependency153.from=Cursor
dependency153.to=CursorListener
dependency153.type=UsesDependency
dependency154.from=SettingsPanel
dependency154.to=Range
dependency154.type=UsesDependency
dependency155.from=SettingsPanel
dependency155.to=RangePanel
dependency155.type=UsesDependency
dependency156.from=SettingsPanel
dependency156.to=RangeHistoryPanel
dependency156.type=UsesDependency
dependency157.from=RangeHistoryPanel
dependency157.to=Range
dependency157.type=UsesDependency
dependency158.from=RangeHistoryPanel
dependency158.to=RangeListener
dependency158.type=UsesDependency
dependency159.from=RangeField
dependency159.to=Range
dependency159.type=UsesDependency
dependency16.from=DDIV
dependency16.to=Storage
dependency16.type=UsesDependency
dependency160.from=RangeField
dependency160.to=RangeListener
dependency160.type=UsesDependency
dependency161.from=RangeField
dependency161.to=LexicalAnalyzer
dependency161.type=UsesDependency
dependency162.from=RangeField
dependency162.to=Parser
dependency162.type=UsesDependency
dependency163.from=RangeField
dependency163.to=Node
dependency163.type=UsesDependency
dependency164.from=RangeField
dependency164.to=Program
dependency164.type=UsesDependency
dependency165.from=RangeField
dependency165.to=VariableSpace
dependency165.type=UsesDependency
dependency166.from=ExpressionsPanel
dependency166.to=ExpressionPanelListener
dependency166.type=UsesDependency
dependency167.from=ExpressionsPanel
dependency167.to=Function
dependency167.type=UsesDependency
dependency168.from=RangePanel
dependency168.to=Range
dependency168.type=UsesDependency
dependency169.from=RangePanel
dependency169.to=RangeField
dependency169.type=UsesDependency
dependency17.from=FunctionListener
dependency17.to=Function
dependency17.type=UsesDependency
dependency170.from=RangePanel
dependency170.to=LexicalAnalyzer
dependency170.type=UsesDependency
dependency171.from=RangePanel
dependency171.to=Parser
dependency171.type=UsesDependency
dependency172.from=RangePanel
dependency172.to=Node
dependency172.type=UsesDependency
dependency173.from=RangePanel
dependency173.to=Program
dependency173.type=UsesDependency
dependency174.from=RangePanel
dependency174.to=VariableSpace
dependency174.type=UsesDependency
dependency175.from=Parser
dependency175.to=LexicalAnalyzer
dependency175.type=UsesDependency
dependency176.from=Parser
dependency176.to=Node
dependency176.type=UsesDependency
dependency177.from=Parser
dependency177.to=Token
dependency177.type=UsesDependency
dependency178.from=Parser
dependency178.to=Negation
dependency178.type=UsesDependency
dependency179.from=Parser
dependency179.to=Addition
dependency179.type=UsesDependency
dependency18.from=Negation
dependency18.to=Program
dependency18.type=UsesDependency
dependency180.from=Parser
dependency180.to=Subtraction
dependency180.type=UsesDependency
dependency181.from=Parser
dependency181.to=Multiplication
dependency181.type=UsesDependency
dependency182.from=Parser
dependency182.to=Division
dependency182.type=UsesDependency
dependency183.from=Parser
dependency183.to=Power
dependency183.type=UsesDependency
dependency184.from=Parser
dependency184.to=Remainder
dependency184.type=UsesDependency
dependency185.from=Parser
dependency185.to=Literal
dependency185.type=UsesDependency
dependency186.from=Parser
dependency186.to=SinFunction
dependency186.type=UsesDependency
dependency187.from=Parser
dependency187.to=CosFunction
dependency187.type=UsesDependency
dependency188.from=Parser
dependency188.to=LnFunction
dependency188.type=UsesDependency
dependency189.from=Parser
dependency189.to=RootFunction
dependency189.type=UsesDependency
dependency19.from=Negation
dependency19.to=DNEG
dependency19.type=UsesDependency
dependency190.from=Parser
dependency190.to=Absolute
dependency190.type=UsesDependency
dependency191.from=Parser
dependency191.to=TanFunction
dependency191.type=UsesDependency
dependency192.from=Parser
dependency192.to=Variable
dependency192.type=UsesDependency
dependency193.from=Parser
dependency193.to=TokenType
dependency193.type=UsesDependency
dependency194.from=Program
dependency194.to=Instruction
dependency194.type=UsesDependency
dependency195.from=Program
dependency195.to=VariableSpace
dependency195.type=UsesDependency
dependency196.from=Program
dependency196.to=Storage
dependency196.type=UsesDependency
dependency197.from=Storage
dependency197.to=OperandStack
dependency197.type=UsesDependency
dependency198.from=Storage
dependency198.to=VariableSpace
dependency198.type=UsesDependency
dependency199.from=Main
dependency199.to=Plot
dependency199.type=UsesDependency
dependency2.from=OperatorTokenFactory
dependency2.to=Token
dependency2.type=UsesDependency
dependency20.from=Negation
dependency20.to=Literal
dependency20.type=UsesDependency
dependency200.from=Main
dependency200.to=Function
dependency200.type=UsesDependency
dependency201.from=Main
dependency201.to=Range
dependency201.type=UsesDependency
dependency202.from=Main
dependency202.to=Cursor
dependency202.type=UsesDependency
dependency203.from=Main
dependency203.to=PlotterFrame
dependency203.type=UsesDependency
dependency21.from=Negation
dependency21.to=VariableSpace
dependency21.type=UsesDependency
dependency22.from=Remainder
dependency22.to=Program
dependency22.type=UsesDependency
dependency23.from=Remainder
dependency23.to=DREM
dependency23.type=UsesDependency
dependency24.from=Remainder
dependency24.to=Literal
dependency24.type=UsesDependency
dependency25.from=Remainder
dependency25.to=VariableSpace
dependency25.type=UsesDependency
dependency26.from=Remainder
dependency26.to=Subtraction
dependency26.type=UsesDependency
dependency27.from=Remainder
dependency27.to=Multiplication
dependency27.type=UsesDependency
dependency28.from=Remainder
dependency28.to=Division
dependency28.type=UsesDependency
dependency29.from=Division
dependency29.to=Program
dependency29.type=UsesDependency
dependency3.from=TokenFactory
dependency3.to=Token
dependency3.type=UsesDependency
dependency30.from=Division
dependency30.to=DDIV
dependency30.type=UsesDependency
dependency31.from=Division
dependency31.to=Literal
dependency31.type=UsesDependency
dependency32.from=Division
dependency32.to=VariableSpace
dependency32.type=UsesDependency
dependency33.from=Division
dependency33.to=Subtraction
dependency33.type=UsesDependency
dependency34.from=Division
dependency34.to=Multiplication
dependency34.type=UsesDependency
dependency35.from=Division
dependency35.to=Power
dependency35.type=UsesDependency
dependency36.from=Literal
dependency36.to=Program
dependency36.type=UsesDependency
dependency37.from=Literal
dependency37.to=DCONST
dependency37.type=UsesDependency
dependency38.from=LexicalAnalyzer
dependency38.to=Token
dependency38.type=UsesDependency
dependency39.from=LexicalAnalyzer
dependency39.to=TokenFactory
dependency39.type=UsesDependency
dependency4.from=Token
dependency4.to=TokenType
dependency4.type=UsesDependency
dependency40.from=LexicalAnalyzer
dependency40.to=IdentifierTokenFactory
dependency40.type=UsesDependency
dependency41.from=LexicalAnalyzer
dependency41.to=DoubleLiteralTokenFactory
dependency41.type=UsesDependency
dependency42.from=LexicalAnalyzer
dependency42.to=OperatorTokenFactory
dependency42.type=UsesDependency
dependency43.from=LexicalAnalyzer
dependency43.to=TokenType
dependency43.type=UsesDependency
dependency44.from=DoubleLiteralTokenFactory
dependency44.to=Token
dependency44.type=UsesDependency
dependency45.from=DoubleLiteralTokenFactory
dependency45.to=TokenType
dependency45.type=UsesDependency
dependency46.from=IdentifierTokenFactory
dependency46.to=Token
dependency46.type=UsesDependency
dependency47.from=IdentifierTokenFactory
dependency47.to=TokenType
dependency47.type=UsesDependency
dependency48.from=ShadeCanvas
dependency48.to=Range
dependency48.type=UsesDependency
dependency49.from=ShadeCanvas
dependency49.to=Plot
dependency49.type=UsesDependency
dependency5.from=DMUL
dependency5.to=Storage
dependency5.type=UsesDependency
dependency50.from=ShadeCanvas
dependency50.to=Function
dependency50.type=UsesDependency
dependency51.from=ShadeCanvas
dependency51.to=FunctionListener
dependency51.type=UsesDependency
dependency52.from=ShadeCanvas
dependency52.to=RangeListener
dependency52.type=UsesDependency
dependency53.from=Range
dependency53.to=RangeListener
dependency53.type=UsesDependency
dependency54.from=Range
dependency54.to=RangeIndicator
dependency54.type=UsesDependency
dependency55.from=Range
dependency55.to=RangeHistory
dependency55.type=UsesDependency
dependency56.from=SinFunction
dependency56.to=Program
dependency56.type=UsesDependency
dependency57.from=SinFunction
dependency57.to=SIN
dependency57.type=UsesDependency
dependency58.from=SinFunction
dependency58.to=Literal
dependency58.type=UsesDependency
dependency59.from=SinFunction
dependency59.to=VariableSpace
dependency59.type=UsesDependency
dependency6.from=Instruction
dependency6.to=Storage
dependency6.type=UsesDependency
dependency60.from=SinFunction
dependency60.to=Multiplication
dependency60.type=UsesDependency
dependency61.from=SinFunction
dependency61.to=CosFunction
dependency61.type=UsesDependency
dependency62.from=PlotCanvas
dependency62.to=Range
dependency62.type=UsesDependency
dependency63.from=PlotCanvas
dependency63.to=RangeIndicator
dependency63.type=UsesDependency
dependency64.from=PlotCanvas
dependency64.to=Cursor
dependency64.type=UsesDependency
dependency65.from=PlotCanvas
dependency65.to=Plot
dependency65.type=UsesDependency
dependency66.from=PlotCanvas
dependency66.to=Function
dependency66.type=UsesDependency
dependency67.from=PlotCanvas
dependency67.to=FunctionListener
dependency67.type=UsesDependency
dependency68.from=PlotCanvas
dependency68.to=RangeListener
dependency68.type=UsesDependency
dependency69.from=PlotCanvas
dependency69.to=CursorListener
dependency69.type=UsesDependency
dependency7.from=DADD
dependency7.to=Storage
dependency7.type=UsesDependency
dependency70.from=Plot
dependency70.to=Range
dependency70.type=UsesDependency
dependency71.from=Plot
dependency71.to=Cursor
dependency71.type=UsesDependency
dependency72.from=Function
dependency72.to=Program
dependency72.type=UsesDependency
dependency73.from=Function
dependency73.to=FunctionListener
dependency73.type=UsesDependency
dependency74.from=Function
dependency74.to=LexicalAnalyzer
dependency74.type=UsesDependency
dependency75.from=Function
dependency75.to=Parser
dependency75.type=UsesDependency
dependency76.from=Function
dependency76.to=Node
dependency76.type=UsesDependency
dependency77.from=Function
dependency77.to=VariableSpace
dependency77.type=UsesDependency
dependency78.from=Node
dependency78.to=Program
dependency78.type=UsesDependency
dependency79.from=Addition
dependency79.to=Program
dependency79.type=UsesDependency
dependency8.from=DSUB
dependency8.to=Storage
dependency8.type=UsesDependency
dependency80.from=Addition
dependency80.to=DADD
dependency80.type=UsesDependency
dependency81.from=Addition
dependency81.to=Literal
dependency81.type=UsesDependency
dependency82.from=Addition
dependency82.to=Variable
dependency82.type=UsesDependency
dependency83.from=Addition
dependency83.to=VariableSpace
dependency83.type=UsesDependency
dependency84.from=Addition
dependency84.to=Multiplication
dependency84.type=UsesDependency
dependency85.from=Subtraction
dependency85.to=Program
dependency85.type=UsesDependency
dependency86.from=Subtraction
dependency86.to=DSUB
dependency86.type=UsesDependency
dependency87.from=Subtraction
dependency87.to=Literal
dependency87.type=UsesDependency
dependency88.from=Subtraction
dependency88.to=Variable
dependency88.type=UsesDependency
dependency89.from=Subtraction
dependency89.to=VariableSpace
dependency89.type=UsesDependency
dependency9.from=DLOAD
dependency9.to=Storage
dependency9.type=UsesDependency
dependency90.from=Variable
dependency90.to=Program
dependency90.type=UsesDependency
dependency91.from=Variable
dependency91.to=DLOAD
dependency91.type=UsesDependency
dependency92.from=Variable
dependency92.to=Literal
dependency92.type=UsesDependency
dependency93.from=Variable
dependency93.to=VariableSpace
dependency93.type=UsesDependency
dependency94.from=LnFunction
dependency94.to=Program
dependency94.type=UsesDependency
dependency95.from=LnFunction
dependency95.to=LN
dependency95.type=UsesDependency
dependency96.from=LnFunction
dependency96.to=Literal
dependency96.type=UsesDependency
dependency97.from=LnFunction
dependency97.to=VariableSpace
dependency97.type=UsesDependency
dependency98.from=LnFunction
dependency98.to=Division
dependency98.type=UsesDependency
dependency99.from=Multiplication
dependency99.to=Program
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=733
package.divider.horizontal=0.5996758508914101
package.divider.vertical=0.8532608695652174
package.editor.height=605
package.editor.width=1112
package.editor.x=181
package.editor.y=23
package.frame.height=794
package.frame.width=1254
package.numDependencies=203
package.numTargets=65
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TAN
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=750
target10.height=50
target10.name=Token
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1150
target10.y=50
target11.height=50
target11.name=DNEG
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=610
target12.height=50
target12.name=Instruction
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=240
target12.y=480
target13.height=50
target13.name=Cursor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1380
target13.y=880
target14.height=50
target14.name=DREM
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=680
target15.height=50
target15.name=Literal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=310
target15.y=260
target16.height=50
target16.name=PlotCanvas
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1220
target16.y=500
target17.height=50
target17.name=OperandStack
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=590
target17.y=980
target18.height=50
target18.name=DCONST
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=290
target18.y=680
target19.height=50
target19.name=RangePanel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1330
target19.y=620
target2.height=50
target2.name=LN
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=610
target20.height=50
target20.name=Addition
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=190
target21.height=50
target21.name=DADD
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=20
target21.y=610
target22.height=50
target22.name=Program
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=590
target22.y=420
target23.height=50
target23.name=Plot
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=840
target23.y=880
target24.height=50
target24.name=PWR
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=750
target25.height=50
target25.name=Range
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1220
target25.y=880
target26.height=50
target26.name=Parser
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=620
target26.y=80
target27.height=50
target27.name=DDIV
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=110
target27.y=680
target28.height=50
target28.name=Storage
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=670
target28.y=910
target29.height=50
target29.name=SIN
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=380
target29.y=610
target3.height=50
target3.name=Multiplication
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=260
target30.height=50
target30.name=DMUL
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=20
target30.y=680
target31.height=50
target31.name=RangeListener
target31.naviview.expanded=true
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=110
target31.x=1200
target31.y=790
target32.height=50
target32.name=SettingsPanel
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=1210
target32.y=620
target33.height=50
target33.name=RangeHistory
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=1200
target33.y=940
target34.height=50
target34.name=RegExTokenFactory
target34.naviview.expanded=true
target34.showInterface=false
target34.type=AbstractTarget
target34.width=150
target34.x=1070
target34.y=200
target35.height=50
target35.name=Variable
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=300
target35.y=190
target36.height=50
target36.name=Negation
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=210
target36.y=190
target37.height=50
target37.name=CosFunction
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=400
target37.y=260
target38.height=50
target38.name=LnFunction
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=510
target38.y=190
target39.height=50
target39.name=ExpressionsPanel
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=1200
target39.y=440
target4.height=50
target4.name=PlotterFrame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=940
target4.y=510
target40.height=50
target40.name=DLOAD
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=290
target40.y=610
target41.height=50
target41.name=Absolute
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=330
target42.height=50
target42.name=Remainder
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=210
target42.y=260
target43.height=50
target43.name=DoubleLiteralTokenFactory
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=190
target43.x=950
target43.y=280
target44.height=50
target44.name=LexicalAnalyzer
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=870
target44.y=170
target45.height=50
target45.name=ShadeCanvas
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=1210
target45.y=560
target46.height=50
target46.name=Function
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=1020
target46.y=880
target47.height=50
target47.name=TokenType
target47.naviview.expanded=true
target47.showInterface=false
target47.type=EnumTarget
target47.width=90
target47.x=940
target47.y=60
target48.height=50
target48.name=RangeHistoryPanel
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=1330
target48.y=680
target49.height=50
target49.name=ABS
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=110
target49.y=750
target5.height=50
target5.name=IdentifierTokenFactory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=1140
target5.y=280
target50.height=50
target50.name=ExpressionPanelListener
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=180
target50.x=1170
target50.y=380
target51.height=50
target51.name=Division
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=120
target51.y=260
target52.height=50
target52.name=OperatorTokenFactory
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=170
target52.x=1330
target52.y=280
target53.height=50
target53.name=RangeField
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=1380
target53.y=540
target54.height=50
target54.name=CursorListener
target54.naviview.expanded=true
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=120
target54.x=1360
target54.y=790
target55.height=50
target55.name=StringTokenFactory
target55.naviview.expanded=true
target55.showInterface=false
target55.type=AbstractTarget
target55.width=150
target55.x=1310
target55.y=200
target56.height=50
target56.name=COS
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=380
target56.y=680
target57.height=50
target57.name=VariableSpace
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=720
target57.y=980
target58.height=50
target58.name=SinFunction
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=390
target58.y=190
target59.height=50
target59.name=RootFunction
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=510
target59.y=260
target6.height=50
target6.name=SQRT
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=750
target60.height=50
target60.name=Subtraction
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=100
target60.y=190
target61.height=50
target61.name=RangeIndicator
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=1200
target61.y=1000
target62.height=50
target62.name=TokenFactory
target62.naviview.expanded=true
target62.showInterface=false
target62.type=InterfaceTarget
target62.width=110
target62.x=1210
target62.y=120
target63.height=50
target63.name=DSUB
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=110
target63.y=610
target64.height=50
target64.name=Main
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=740
target64.y=670
target65.height=50
target65.name=Power
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=100
target65.y=330
target7.height=50
target7.name=Node
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=260
target7.y=20
target8.height=50
target8.name=FunctionListener
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=1000
target8.y=790
target9.height=50
target9.name=TanFunction
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=190
target9.y=330
