#BlueJ class context
comment0.target=PlotCanvas
comment0.text=\n\ The\ PlotCanvas\ is\ part\ of\ the\ GUI.\n\ It\ is\ a\ custom\ component,\ which\ draws\ itself\n\ (in\ the\ paintComponent\ method)\n\ and\ which\ provides\ information\ on\ how\ big\ it\ would\ like\ to\ be\n\ (via\ the\ getPreferredSize\ method).\n
comment1.params=plot
comment1.target=PlotCanvas(Plot)
comment10.params=
comment10.target=java.awt.Dimension\ getPreferredSize()
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=g\ cursorX
comment12.target=void\ drawCursorX(java.awt.Graphics2D,\ int)
comment13.params=g\ function\ minY\ maxY\ cursorX\ counter
comment13.target=void\ drawCursorY(java.awt.Graphics2D,\ Function,\ double,\ double,\ int,\ int)
comment14.params=g\ minY\ maxY\ function\ color
comment14.target=void\ drawDerivatives(java.awt.Graphics2D,\ double,\ double,\ Function,\ java.awt.Color)
comment15.params=g\ minY\ maxY\ function\ color
comment15.target=void\ drawFlexPoints(java.awt.Graphics2D,\ double,\ double,\ Function,\ java.awt.Color)
comment16.params=g\ minY\ maxY\ function\ color
comment16.target=void\ drawIntegral(java.awt.Graphics2D,\ double,\ double,\ Function,\ java.awt.Color)
comment17.params=i
comment17.target=void\ toggleFunctionDX(int)
comment18.params=i
comment18.target=void\ toggleFunctionINT(int)
comment19.params=g\ start\ end
comment19.target=void\ drawInterval(java.awt.Graphics2D,\ int[],\ int[])
comment2.params=function
comment2.target=void\ functionChanged(Function)
comment20.params=vx
comment20.target=double\ xViewToModel(int)
comment21.params=x
comment21.target=int\ xModelToView(double)
comment22.params=color\ opacity
comment22.target=java.awt.Color\ changeTransparency(java.awt.Color,\ int)
comment23.params=vy
comment23.target=double\ yViewToModel(int)
comment24.params=y\ minY\ maxY
comment24.target=int\ yModelToView(double,\ double,\ double)
comment3.params=range
comment3.target=void\ rangeChanged(Range)
comment4.params=cursor
comment4.target=void\ cursorChanged(Cursor)
comment5.params=ev
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=ev
comment6.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment7.params=ev
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=ev
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=ev
comment9.target=void\ mouseDragged(java.awt.event.MouseEvent)
numComments=25
