#BlueJ class context
comment0.target=Range
comment0.text=\n\ A\ Range\ represents\ a\ range\ of\ values\ (from\ a\ given\ minimum\ to\ a\ given\ maximum).\n\ It\ is\ mutable\ and\ observable\n\ (observable\ means\ that\ one\ can\ register\ a\ listener\ to\ get\ notified\ of\ changes).\n
comment1.params=min\ max
comment1.target=Range(double,\ double)
comment10.params=min\ max
comment10.target=void\ setRangeX(double,\ double)
comment11.params=range
comment11.target=void\ setRangeX(double[])
comment12.params=ranges
comment12.target=void\ setRanges(double[][])
comment13.params=rangeX\ rangeY
comment13.target=void\ setRanges(double[],\ double[])
comment14.params=min\ max
comment14.target=void\ setRangeY(double,\ double)
comment15.params=range
comment15.target=void\ setRangeY(double[])
comment16.params=min
comment16.target=void\ setMinX(double)
comment17.params=min
comment17.target=void\ setMinY(double)
comment18.params=
comment18.target=double\ getMaxX()
comment19.params=
comment19.target=double\ getMaxY()
comment2.params=
comment2.target=void\ reset()
comment20.params=max
comment20.target=void\ setMaxX(double)
comment21.params=max
comment21.target=void\ setMaxY(double)
comment22.params=multiplier
comment22.target=void\ modifyRangeX(double)
comment23.params=multiplier
comment23.target=void\ modifyRanges(double)
comment24.params=
comment24.target=double\ getExtentX()
comment25.params=
comment25.target=double\ getExtentY()
comment26.params=
comment26.target=RangeIndicator\ getIndicator()
comment27.params=li
comment27.target=void\ addRangeListener(RangeListener)
comment28.params=li
comment28.target=void\ removeRangeListener(RangeListener)
comment29.params=
comment29.target=void\ fireRangeChanged()
comment3.params=
comment3.target=boolean\ hasNextRange()
comment4.params=
comment4.target=boolean\ hasPrevRange()
comment5.params=
comment5.target=void\ setPrevRange()
comment6.params=
comment6.target=void\ setNextRange()
comment7.params=
comment7.target=void\ toggleIndicator()
comment8.params=
comment8.target=double\ getMinX()
comment9.params=
comment9.target=double\ getMinY()
numComments=30
