#BlueJ class context
comment0.target=RangeHistory
comment0.text=\n\ The\ RangeHistory\ keeps\ track\ of\ the\ changes\ to\ both\ horizontal\ and\ vertical\n\ ranges,\ it\ uses\ two\ stacks\ that\ are\ in\ sync\ to\ be\ able\ to\ return\ the\n\ previously\ set\ range\ or\ go\ back\ to\ the\ latest.\n
comment1.params=initialRange
comment1.target=RangeHistory(double[])
comment2.params=XCoordinates\ YCoordinates
comment2.target=void\ push(double[],\ double[])
comment2.text=\n\ This\ method\ pushes\ an\ horizontal\ and\ vertical\ range\ on\ both\ stacks\n\ @param\ XCoordinates\ The\ horizontal\ range\ that\ needs\ to\ be\ pushed\n\ @param\ YCoordinates\ The\ vertical\ range\ that\ needs\ to\ be\ pushed\n
comment3.params=
comment3.target=boolean\ hasNext()
comment3.text=\n\ Checks\ whether\ the\ stack\ has\ a\ next\ state\n\ (If\ the\ TOS\ is\ NOT\ pointing\ to\ the\ end\ of\ the\ array)\n
comment4.params=
comment4.target=boolean\ hasPrev()
comment4.text=\n\ Checks\ whether\ the\ stack\ has\ a\ prev\ state\n\ (If\ the\ TOS\ is\ NOT\ pointing\ to\ the\ start\ of\ the\ array)\n
comment5.params=
comment5.target=double[][]\ nextRanges()
comment5.text=\n\ This\ method\ returns\ a\ horizontal\ and\ vertical\ ranges\ that\ are\ the\ next\n\ ones\ in\ respect\ to\ the\ current\ ones.\n\ @return\ An\ array\ made\ up\ by\ two\ distinct\ arrays,\ the\ X\ and\ Y\ ranges.\n
comment6.params=
comment6.target=double[][]\ prevRanges()
comment6.text=\n\ This\ method\ returns\ a\ horizontal\ and\ vertical\ ranges\ that\ are\ the\ \n\ previous\ ones\ in\ respect\ to\ the\ current\ ones.\n\ @return\ An\ array\ made\ up\ by\ two\ distinct\ arrays,\ the\ X\ and\ Y\ ranges.\n
comment7.params=
comment7.target=double[]\ getCurrentX()
comment7.text=\n\ This\ method\ returns\ the\ current\ horizontal\ range\n\ @return\ The\ current\ X\ range\n
comment8.params=
comment8.target=double[]\ getCurrentY()
comment8.text=\n\ This\ method\ returns\ the\ current\ vertical\ range\n\ @return\ The\ current\ Y\ range\n
comment9.params=
comment9.target=double[][]\ getCurrentRanges()
comment9.text=\n\ This\ method\ returns\ the\ current\ ranges\n\ @return\ The\ current\ X\ and\ Y\ ranges\n
numComments=10
