#BlueJ class context
comment0.target=RangeIndicator
comment0.text=\n\ A\ RangeIndicator\ stores\ the\ position\ of\ the\ points\ that\ define\ the\ \n\ range\ indication\ when\ using\ the\ RESIZE\ mode.\n
comment1.params=x\ y
comment1.target=void\ setStartPoint(int,\ int)
comment1.text=\n\ Sets\ the\ start\ point\ of\ the\ resize\ region\n\ @param\ x\ The\ horizontal\ component\ of\ the\ start\ point\n\ @param\ y\ The\ vertical\ component\ of\ the\ start\ point\n
comment2.params=x\ y
comment2.target=void\ setEndPoint(int,\ int)
comment2.text=\n\ Sets\ the\ end\ point\ of\ the\ resize\ region\n\ @param\ x\ The\ horizontal\ component\ of\ the\ end\ point\n\ @param\ y\ The\ vertical\ component\ of\ the\ end\ point\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\n\ Resets\ the\ range\ indicator\ area\ to\ be\ 0\n
comment4.params=
comment4.target=int[]\ getStart()
comment4.text=\n\ Returns\ the\ position\ of\ the\ start\ point.\n\ @return\ An\ array\ of\ 2\ components,\ specifing\ the\ position\ of\ the\ start\ point\n
comment5.params=
comment5.target=int[]\ getEnd()
comment5.text=\n\ Returns\ the\ position\ of\ the\ end\ point.\n\ @return\ An\ array\ of\ 2\ components,\ specifing\ the\ position\ of\ the\ end\ point\n
comment6.params=
comment6.target=void\ toggleVisibility()
comment6.text=\n\ Toggles\ the\ state\ of\ the\ indicator,\ whether\ it\ should\ be\ visible\ or\ not.\n
comment7.params=
comment7.target=void\ hide()
comment7.text=\n\ A\ method\ that\ hides\ the\ indicator\n
comment8.params=
comment8.target=void\ show()
comment8.text=\n\ A\ method\ that\ displays\ the\ indicator\n
comment9.params=
comment9.target=boolean\ checkVisible()
comment9.text=\n\ A\ method\ that\ returns\ whether\ the\ indicator\ is\ currently\ visible.\n\ @return\ A\ boolean\ that\ represents\ whether\ the\ indicator\ is\ visible.\n
numComments=10
